<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Program</title>
    <!-- CDN for CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CDN JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .card-header{
            background-color: #D1EBE8;
            text-align: center;
        }
        .card-body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 100%;
            position: relative;
            height: 80vh;
        }
        p{
            position: absolute;
            text-align: center;
            font-size: large;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            color: #163A36;
            width: 50%;
        }
        button{
            background-color: #2F7B7C;
            color: white;
            height: 40px;
            width: 20%;
            margin: auto;
            border: none;
            border-radius: 3px;
        }
    </style>
    
</head>
<body>
    <div class="card">
        <h5 class="card-header"> Ocean Facts</h5>
        <div class="card-body">
            <img src="alexa.jpg" alt="">
          <p class="quotesss">
            🌊˖°𓇼⋆🐋🐚 𓈒𓏸
          </p>
          
        </div>
        <button id="buttonGenerate">Facts</button>
    </div>

    <script src="script.js"></script>
</body>
</html>